# OpenCartFrameWork

./: .project  crossBrowserandParallel.xml  grouping.xml  mastertest.xml  pom.xml  testng.xml
reports/: Test-Report-2025.10.16.00.04.39.html  Test-Report-2025.10.16.00.14.23.html  Test-Report-2025.10.16.00.22.56.html  Test-Report-2025.11.01.21.54.56.html  Test-Report-2025.11.01.21.57.21.html  Test-Report-2025.11.13.13.48.55.html  Test-Report-2025.11.13.13.49.41.html  Test-Report-2025.11.13.13.52.28.html  Test-Report-2025.11.13.13.58.27.html  Test-Report-2025.11.13.14.02.15.html  Test-Report-2025.11.13.14.06.23.html  Test-Report-2025.11.13.14.07.23.html  Test-Report-2025.11.13.14.13.55.html  Test-Report-2025.11.13.14.14.31.html  Test-Report-2025.11.13.14.26.53.html  Test-Report-2025.11.13.14.32.56.html  Test-Report-2025.11.13.14.34.03.html  Test-Report-2025.11.13.14.37.55.html  Test-Report-2025.11.13.14.43.49.html  Test-Report-2025.11.13.14.48.10.html  Test-Report-2025.11.13.14.51.38.html  Test-Report-2025.11.13.14.53.43.html  Test-Report-2025.11.13.14.55.04.html  Test-Report-2025.11.13.14.59.21.html  Test-Report-2025.11.13.15.07.24.html  Test-Report-2025.11.13.15.10.37.html  Test-Report-2025.11.13.15.16.52.html  Test-Report-2025.11.13.15.22.55.html  Test-Report-2025.11.13.15.25.50.html  Test-Report-2025.11.13.15.30.43.html  Test-Report-2025.11.13.15.36.26.html  Test-Report-2025.11.14.10.16.27.html
screenshots/: login_20251016121504  login_20251016122326  userLogin_20251113015012  userLogin_20251113015312  userLogin_20251113015918  userLogin_20251113020242  userLogin_20251113020648  userLogin_20251113020801  userLogin_20251113021419  userLogin_20251113021458  userLogin_20251113022730  userLogin_20251113023334  userLogin_20251113023439  userLogin_20251113024405  userLogin_20251113024826  userLogin_20251113025154  userLogin_20251113025538  userLogin_20251113025938  userLogin_20251114101753
src/test/java/pageObjects/: AccountRegister.java  BuyProductPage.java  HomePage.java  LoginPage.java  MyAccountPage.java  PaymentPage.java  SearchResultPage.java  abc.java
src/test/java/testBases/: BaseClass.java
src/test/java/testCases/: EndToEndTest.java  TC001_AccountRegistration.java  TC002_LoginTest.java  TC003_LoginDDT.java
src/test/java/utilities/: DataProviders.java  ExcelUtility.java  ExtentReportManager.java
src/test/resources/: config.properties
test-output/: emailable-report.html  index.html  mastertest.xml  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  chromeTest.html  chromeTest.xml  edgeTest.html  edgeTest.xml  firefoxTest.html  firefoxTest.xml
test-output/junitreports/: TEST-testCases.EndToEndTest.xml  TEST-testCases.TC001_AccountRegistration.xml  TEST-testCases.TC002_LoginTest.xml  TEST-testCases.TC003_LoginDDT.xml
testData/: opencart_loginData.xlsx
